Tunnel_Scene made by LMHPoly

THIS PACKAGE INCLUDES
*Post Processing Stack* by Unity Technologies from the Unity Asset Store!
For more info about this asset and the license read here:
https://www.assetstore.unity3d.com/#!/content/83912?aid=1100lKkI
-----------------------------------------------------------------------

HOW TO USE IT!
1. Import Tunnel_Scene.unitypackage to your Unity project (Unity 2017.2 or up!).
2. Go to the folder Scene and open Scene_01 (wait for the scene lighting to bake).
3. Go to Edit > Project Settings > Player
4. Inside Other Settings tab set Color Space* to Linear (for better colors).
----------------------------------------------------------------------------------

LICENSE
Tunnel_Scene.unitypackage is for personal use ONLY!
If you have any questions, please contact me.
-----------------------------------------------------

FOLLOW ME ON SOCIAL MEDIA FOR MORE
Twitter: twitter.com/lmhpoly
Facebook: facebook.com/lmhpoly
Instagram: instagram.com/lmhpoly_home/
---------------------------------------

CONTACTS
lmhpoly.com/contact
justinas@lmhpoly.com

lmhpoly.com